{
	"nodes":[
		{"id":"a1f697bf448cf9aa","type":"group","x":-1260,"y":-2760,"width":2700,"height":1360,"color":"4","label":"编译流程"},
		{"id":"b44d15ce9f095965","type":"group","x":-1260,"y":320,"width":935,"height":1260,"color":"2","label":"测试速度命令"},
		{"id":"44d959aebbed553f","type":"group","x":-1260,"y":-1040,"width":1334,"height":629,"label":"代码流程"},
		{"id":"9d8d96ca25f4173b","type":"group","x":-180,"y":320,"width":700,"height":840,"label":"linux关闭应用后测试的方法"},
		{"id":"765602a421924105","type":"group","x":660,"y":320,"width":544,"height":720,"label":"RTOS关闭应用"},
		{"id":"2c7a28f51bb7b53e","type":"text","text":"StartSinkServiceLocked","x":-660,"y":-660,"width":250,"height":60},
		{"id":"020bc9323992c4c9","type":"text","text":"linux端测试wifi速度命令\n","x":-1240,"y":340,"width":250,"height":60},
		{"id":"663a3c28a377a12c","type":"text","text":"`cd /lib/modules/4.4.186-release/extra/`\n\n`AP模式`\n`modprobe aic_load_fw.ko`\n`modprobe 8733bu.ko`\n`ifconfig wlan0 192.168.68.1`\n`udhcpd /etc/udhcpd.conf`\n`hostapd /etc/hostapd.conf` \n`hostapd_cli -i wlan0 set hw_mode a`\n`hostapd_cli -i wlan0 set ht_capab [SHORT-GI-20][SHORT-GI-40][HT40+]`\n`hostapd_cli -i wlan0 set channel 36`\n`hostapd_cli -i wlan0 reload`\n`hostapd_cli -i wlan0 disable`\n`hostapd_cli -i wlan0 enable`\n\n`STA模式`\n`8733bu`\n`wpa_supplicant -Dnl80211 -iwlan0 -c/etc/wpa_supplicant.conf`\n`wpa_cli -i wlan0 add_network`\n`wpa_cli -i wlan0 set_network 0 ssid \"\\\"SSID_TO_BE_SET-234\\\"\"`\n`wpa_cli -i wlan0 set_network 0 psk \"\\\"12345678\\\"\"`\n`wpa_cli -i wlan0 select_network 0`\n`udhcpc -i wlan0`\n\n`aic8800d`\n`wpa_supplicant -Dnl80211 -iwlan1 -c/etc/wpa_supplicant.conf`\n`wpa_cli -i wlan1 add_network`\n`wpa_cli -i wlan1 set_network 0 ssid \"\\\"SSID_TO_BE_SET-234\\\"\"`\n`wpa_cli -i wlan1 set_network 0 psk \"\\\"12345678\\\"\"`\n`wpa_cli -i wlan1 select_network 0`\n`udhcpc -i wlan1`\n\n`系统参数`\n`cd /proc/sys/net/core/`\n`echo 52428800 > rmem_max`\n`echo 52428800 > rmem_default`\n\n\n`iperf3 rx`\n`iperf3 -s -i1`\n\n`iperf3 tx tcp`\n`iperf3 -c 192.168.5.1 -i1 -t30`\n\n`iperf3 tx udp`\n`iperf3 -c 192.168.5.1 -i1 -t30 -u -b40M`\n\n\n\n","x":-1240,"y":420,"width":895,"height":1140},
		{"id":"ea4ce8bad7453254","type":"text","text":"cd target/","x":-72,"y":710,"width":250,"height":60},
		{"id":"e1502fff6be78d71","type":"text","text":"grep -rHn hdmi_net_display_test","x":-120,"y":810,"width":347,"height":60},
		{"id":"5b109de4eca44914","type":"text","text":"vi etc/init.d/S41hdmi_net_display_boot\n","x":-72,"y":930,"width":427,"height":60},
		{"id":"3b98668138552348","type":"text","text":"cd buildroot/output/f7100_v10_hdmi_wireless_source/\n","x":-72,"y":476,"width":507,"height":54},
		{"id":"1196c58806a9e3fd","type":"text","text":"vi target/etc/inittab","x":-72,"y":592,"width":405,"height":50},
		{"id":"74de3f6ac43f8fd2","type":"text","text":"`应用层调用`\n    `↓`\n`HSVC::HdmiNetDisplayApi.StartSource(req)`\n    `↓`\n`SAMGR 消息分发`\n    `↓`\n`MessageHandle() → HSVC_HDMI_NET_DISPLAY_MSG_START_SOURCE`\n    `↓`\n`StartSourceServiceLocked(req)  ← 我们分析的函数`\n    `↓`\n`创建 HdmiNetDisplayWorker 线程`\n    `↓`\n`HdmiNetDisplayWorker()`\n    `↓`\n`hsvc_hdmi_net_display_source_start()`\n    `↓`\n`初始化HDMI RX、编码器、网络传输`","x":-1240,"y":-939,"width":555,"height":508,"color":"4"},
		{"id":"e4ed796d8b58aef5","type":"text","text":"StartSourceServiceLocked","x":-660,"y":-900,"width":250,"height":60},
		{"id":"cc09f9f7286c7898","type":"text","text":"hsvc_hdmi_net_display_source_start","x":-300,"y":-840,"width":354,"height":50},
		{"id":"e550dd12c583844d","type":"text","text":"make all\n","x":-68,"y":1050,"width":363,"height":60},
		{"id":"9cc7b4874a5f513f","type":"text","text":"rm -rf output/build/hc-examples/\n","x":680,"y":340,"width":504,"height":60},
		{"id":"26b7e522b517c1c2","type":"text","text":" make all","x":712,"y":640,"width":440,"height":60},
		{"id":"86497fcb3451f198","type":"text","text":"配置menuconfig，关掉应用","x":807,"y":492,"width":250,"height":60},
		{"id":"94c3e0bc990fb5e8","type":"text","text":"hsvc_hdmi_net_display_sink_start","x":-297,"y":-680,"width":349,"height":50},
		{"id":"8646cb0b086a56a8","type":"text","text":"代码流程","x":-1240,"y":-1020,"width":250,"height":60},
		{"id":"0d147a68bae4e2da","type":"text","text":"打补丁编译\n\n\n打上这个补丁，编译方法：\n1.执行source build/scripts/envsetup.sh\n2.到output/f7100_v10_hdmi_wireless_source中执行mkall//编译bootloader和kernel驱动，修改dts和驱动，可以用此命令","x":-1240,"y":-2280,"width":1040,"height":200},
		{"id":"b353e4d54c860240","type":"text","text":"RTOS版本\n\ngit clone ssh://git@hichiptech.gitlab.com:33888/hcrtos_sdk/hcrtos.git\ncd hcrtos\ngit checkout hcrtos-2026.04.y //切换到发布分支\ngit submodule update --init --recursive\n\n//发送\nrm -rf output/f7100_v10_hdmi_wireless_source\nmake SOLUTION=output/f7100_v10_hdmi_wireless_source O=output-bl hichip_hc17xx_db_f7100_v10_hdmi_wireless_source_bl_defconfig\nmake SOLUTION=output/f7100_v10_hdmi_wireless_source O=output-bl all\nmake SOLUTION=output/f7100_v10_hdmi_wireless_source hichip_hc17xx_db_f7100_v10_hdmi_wireless_source_defconfig\nmake SOLUTION=output/f7100_v10_hdmi_wireless_source all\n\n//接收\nrm -rf output/a3100_v10_wireless_sink\nmake SOLUTION=output/a3100_v10_wireless_sink O=output-bl hichip_hc16xx_db_a3100_v10_wireless_sink_bl_defconfig\nmake SOLUTION=output/a3100_v10_wireless_sink O=output-bl all\nmake SOLUTION=output/a3100_v10_wireless_sink hichip_hc16xx_db_a3100_v10_wireless_sink_defconfig\nmake SOLUTION=output/a3100_v10_wireless_sink all","x":120,"y":-2660,"width":1263,"height":524},
		{"id":"86259b0835ca9b6d","type":"text","text":"F7100linux版\n\n\ngit clone ssh://git@hichiptech.gitlab.com:33888/hclinux_sdk/hclinux.git\ncd hclinux\ngit checkout hclinux-2026.05.y\ngit pull\ngit submodule update --init --recursive\n\ncd buildroot\nmake O=output/f7100_v10_hdmi_wireless_source BR2_EXTERNAL=$PWD/../ hichip_hc17xx_db_f7100_v10_hdmi_wireless_source_defconfig\nmake O=output/f7100_v10_hdmi_wireless_source all","x":-1240,"y":-2660,"width":1280,"height":314},
		{"id":"4eb3616c33702d27","type":"text","text":"编译命令\n","x":-1240,"y":-2740,"width":250,"height":60},
		{"id":"f95290471d1b787f","type":"text","text":"修改配置编译流程\n\n1.进入到/output/f7100_v10_hdmi_wireless_source\n2.使用make menuconfig配置\n3.例如修改了cmds ----->>>>>使用   make cmds-rebuid all\n\n\n注意：可以在build目录中看到项目中有哪些模块，对应的是make xxx-rebuild all ","x":-1240,"y":-1980,"width":1463,"height":240}
	],
	"edges":[
		{"id":"55a525fe285de8f8","fromNode":"5b109de4eca44914","fromSide":"bottom","toNode":"e550dd12c583844d","toSide":"top"},
		{"id":"9f5b7077277dd072","fromNode":"e1502fff6be78d71","fromSide":"bottom","toNode":"5b109de4eca44914","toSide":"top"},
		{"id":"81cc3b17cccca888","fromNode":"ea4ce8bad7453254","fromSide":"bottom","toNode":"e1502fff6be78d71","toSide":"top"},
		{"id":"ad5adfe9f8e5ce42","fromNode":"3b98668138552348","fromSide":"bottom","toNode":"1196c58806a9e3fd","toSide":"top"},
		{"id":"a9f3529a62b4d788","fromNode":"1196c58806a9e3fd","fromSide":"bottom","toNode":"ea4ce8bad7453254","toSide":"top"},
		{"id":"65630b84fa3774dc","fromNode":"9cc7b4874a5f513f","fromSide":"bottom","toNode":"86497fcb3451f198","toSide":"top"},
		{"id":"1c93a0431ec02415","fromNode":"86497fcb3451f198","fromSide":"bottom","toNode":"26b7e522b517c1c2","toSide":"top"}
	]
}